import 'package:flutter/material.dart';

class AppColors {
  const AppColors._();

  static const Color FFFFAA66 = Color(0xFFFFAA66);
  static const Color FFA6000 = Color(0xA6000000);
  static const Color FF03753C = Color(0xFF03753C);
  static const Color FF155651 = Color(0xFF155651);
  static const Color FF1BBB5F = Color(0xFF1BBB5F);
  static const Color FF092523 = Color(0xFF092523);
  static const Color FF000000 = Color(0xFF000000);
  static const Color FFB5B5B5 = Color(0xFFB5B5B5);
  static const Color FF002D16 = Color(0xFF002D16);
  static const Color FFFA7D19 = Color(0xFFFA7D19);
  static const Color FF595959 = Color(0xFF595959);
  static const Color FFFEF2E9 = Color(0xFFFEF2E9);
  static const Color FFCD3D00 = Color(0xFFCD3D00);
  static const Color FF46070B = Color(0xFF46070B);
  static const Color FF94F6C5 = Color(0xFF94F6C5);
  static const Color FF6464FF = Color(0xFF6464FF);
  static const Color FFFFD947 = Color(0xFFFFD947);
  static const Color FF00B259 = Color(0xFF00B259);
  static const Color FF1ECCB0 = Color(0xFF1ECCB0);
  static const Color FFF50031 = Color(0xFFF50031);
  static const Color FF85CC2A = Color(0xFF85CC2A);
  static const Color FFEBEBF6 = Color(0xFFEBEBF6);
  static const Color FFFFFFFF = Color(0xFFFFFFFF);
  static const Color FFB0B1B6 = Color(0xFFB0B1B6);
  static const Color FFF1F2F5 = Color(0xFFF1F2F5);
  static const Color FFE5E5E5 = Color(0xFFE5E5E5);
  static const Color FFE4E4FF = Color(0xFFE4E4FF);
  static const Color FF03007F = Color(0xFF03007F);
  static const Color FF0000CC = Color(0xFF0000CC);
  static const Color FF3535F3 = Color(0xFF3535F3);
  static const Color E8FAF7 = Color(0xFFE8FAF7);
  static const Color FFCFD3DF = Color(0xFFCFD3DF);
  static const Color FFFAFDFF = Color(0xFFFAFDFF);
  static const Color FF787878 = Color(0xFF787878);
  static const Color FFB0B0B0 = Color(0xFFB0B0B0);
  static const Color FF1D1D1D = Color(0xFF1D1D1D);
  static const Color FFF3F3FC = Color(0xFFF3F3FC);
  static const Color FFFAFAFA = Color(0xFFFAFAFA);
  static const Color FF404040 = Color(0xFF404040);
  static const Color FF808080 = Color(0xFF808080);
  static const Color FF707070 = Color(0xFF707070);
  static const Color FF000093 = Color(0xFF000093);
  static const Color FFE8E8E8 = Color(0xFFE8E8E8);
  static const Color FF909090 = Color(0xFF909090);
  static const Color mineShaft = Color(0xFF2B2B2B);
  static const Color doveGray = Color(0xFF646464);
  static const Color caribbeanGreen = Color(0xFF06C5AC);
  static const Color litBlue = Color(0xFFECFAF7);
  static const Color amaranth = Color(0xFFea435d);
  static const Color errorColor = Color(0xFFF50031);
  static const Color black = Colors.black;
  static const Color white = Colors.white;
  static const Color FFECECEC = Color(0xFFECECEC);
  static const Color kPrimary1 = Color(0xFF3535F3);
  static const Color FFF3FAFE = Color(0xFFF3FAFE);
  static const Color FF6EA734 = Color(0xFF6EA734);
  static const Color FFD74F4F = Color(0xFFD74F4F);
  static const Color FF3E0084 = Color(0xFF3E0084);
  static const Color FF700017 = Color(0xFF700017);
  static const Color FF0C5273 = Color(0xFF0C5273);

  static const Color FFDAFFD4 = Color(0xFFDAFFD4);
  static const Color FFFFD2CA = Color(0xFFFFD2CA);
  static const Color FFFFFFCF = Color(0xFFFFFFCF);
  static const Color FFC5EFFF = Color(0xFFC5EFFF);
  static const Color FFFAE5FF = Color(0xFFFAE5FF);
  static const Color FFCED0FF = Color(0xFFCED0FF);

  static const Color FF5C5CD6 = Color(0xFF5C5CD6);
  static const Color FFEAF2F0 = Color(0xFFEAF2F0);
  static const Color FFF5F5F5 = Color(0xFFF5F5F5);
  static const Color FFEAEAEA = Color(0xFFEAEAEA);
  static const Color FFD72626 = Color(0xFFD72626);
  static const Color FFFED137 = Color(0xFFFED137);
  static const Color FF99C817 = Color(0xFF99C817);
  static const Color FFEDEDFF = Color(0xFFEDEDFF);
  static const Color FFF3F3F3 = Color(0xFFF3F3F3);
  static const Color FFFFFFCB = Color(0xFFFFFFCB);
  static const Color FFD9F7FF = Color(0xFFD9F7FF);
  static const Color FFC9FFCF = Color(0xFFC9FFCF);
  static const Color FFFFE2E9 = Color(0xFFFFE2E9);
  static const Color FF216578 = Color(0xFF216578);
  static const Color FF1E7B74 = Color(0xFF1E7B74);
  static const Color FFCACACA = Color(0xFFCACACA);
  static const Color FFEBEBEB = Color(0xFFEBEBEB);
  static const Color FFC1C1C1 = Color(0xFFC1C1C1);
  static const Color FFF5F7F9 = Color(0xFFF5F7F9);
  static const Color FFF6F6F6 = Color(0xFFF6F6F6);
  static const Color FF919191 = Color(0xFF919191);
  static const Color FFBEBEBE = Color(0xFFBEBEBE);
  static const Color FFAA0023 = Color(0xFFAA0023);
  static const Color FFD33333 = Color(0xFFD33333);
  static const Color FF333333 = Color(0xFF333333);
  static const Color FF141414 = Color(0xFF141414);
  static const Color A6000000 = Color(0xA6000000);
  static const Color FFFC6770 = Color(0xFFFC6770);
  static const Color FFE30513 = Color(0xFFE30513);
  static const Color dropdownUnderlineColor = Color.fromRGBO(0, 0, 0, 0.65);
  static const Color FFE0E0E0 = Color(0xFFE0E0E0);
  static const Color FFE8FAF7 = Color(0xFFE8FAF7);
  static const Color kPrimaryLight = Color(0xFF88A6D4);

  static const Color kPrimaryColor = Color(0xFF1E3C66);
  static const Color kPrimaryDark = Color(0xFF0A2240);

  static const Color buttonEnable = Color(0xFF155651);
  static const Color buttonDisable = Color(0xFFb2c5c4);

  static const Color FF6789F4 = Color(0xFF6789F4);
  static const Color FF660014 = Color(0xFF660014);
  static const Color FFA7F6E9 = Color(0xFFA7F6E9);

  static const Color buttonBorder = Color(0xFFe0e0e0);
  static const Color FFE5F7EE = Color(0xFFE5F7EE);
  static const Color FFFEE6EA = Color(0xFFFEE6EA);
  static const Color FFE9F7E9 = Color(0xFFE9F7E9);
  static const Color FF25AB21 = Color(0xFF25AB21);
  static const Color FF005028 = Color(0xFF005028);
  static const Color FF7B1604 = Color(0xFF7B1604);
  static const Color textDisabledColor = Color(0xFFA1A1A1);
  static const Color FFA80000 = Color(0xFFA80000);
  static const Color FFF7AB20 = Color(0xFFF7AB20);
  static const Color FF8AE5D6 = Color(0xFF8AE5D6);
  static const Color FF767676 = Color(0xFF767676);
  static const Color FFDBDBDB = Color(0xFFDBDBDB);
  static const Color successColor = Color(0xFF25AB21);
  static const Color offWhite = Color(0xffEFF4FF);
}
